<swiper class="topPoster" indicator-dots="true" indicator-color="rgba(255,255,255,0.3)"
  autoplay="true" interval="8000" duration="1000">
  <block wx:for="{{posterTexts}}">
    <swiper-item>
      <image class="topPoster-image" src="{{posterImage[index]}}"/>
			<view>“{{item}}”</view>
    </swiper-item>
  </block>
</swiper>


<view bindtap="toNewsDetailPage" data-id="{{item.id}}" class="newsCell" wx:for="{{newsList}}" wx:key="item.id">
  <view class="newsCell-left">
    <view class="newsCell-left-title">
			<text>{{item.title}}</text>
    </view>
    <view class="newsCell-left-subInfo">
			<text>{{item.author_from}}</text>
			<text>{{item.date}}</text>
    </view>
  </view>
  <view class="newsCell-right">
    <image src="./example.png"/>
  </view>
</view>
