<swiper class="topPoster" indicator-dots="true" indicator-color="rgba(255,255,255,0.3)"
  autoplay="true" interval="8000" duration="1000">
  <block wx:for="{{posterTexts}}">
    <swiper-item>
      <image src="{{posterImage[index]}}"/>
			<view>“{{item}}”</view>
    </swiper-item>
  </block>
</swiper>


<view bindtap="toArticleDetailPage" data-url="{{item.url}}" class="newsCell fly_from_bottom" wx:for="{{articleList}}" wx:key="item.id">
    <view class="newsCell-left">
        <view class="newsCell-left-title">
            <text>{{item.title}}</text>
        </view>
        <view class="newsCell-left-subInfo">
            <text>{{item.association_name}}</text>
            <text>{{item.date}}</text>
        </view>
    </view>
    <view class="newsCell-right">
        <view class="newsCell-image" style="background-image:url({{item.image_src}})"></view>
    </view>
</view>



<view bindtap="refresh" class="refresh" hover-class="refresh_hover">
    <image src="../../icon/refresh.svg"/>
</view>
