.activity-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    padding-bottom: 200rpx;
    background: #fff;
}

.poster-container{
    width: 98%;
    height: 360rpx;
    border-radius: 10rpx;
    overflow: hidden;
    background-color: whitesmoke;
    background-origin:border-box;                /*从content区域开始显示背景*/
    background-position:50% 50%;              /*图片上下左右居中*/
    background-size: cover;                  /*保持图像本身的宽高比例，将图片缩放到宽度或高度正好适应定义背景的区域*/
    background-repeat:no-repeat;
}

.poster-name {
    position: absolute;
    display: flex;
    margin-top: 308rpx;
    width: auto;
    height: 40rpx;
    padding: 6rpx 20rpx;
    border-top-right-radius: 10rpx;
    border-bottom-left-radius: 10rpx;
    color: #fff;
    font-size: 34rpx;
    font-weight: 500;
    background: #cb4147;
}

.activity-info-time {
    display: block;
    width: 90%;
    color: #5a5a5a;
    font-size: 30rpx;
    font-weight: 400;
}

.activity-info-text {
    display: block;
    width: 90%;
    color: #5a5a5a;
    font-size: 30rpx;
    font-weight: 400;
}

.activity-info-location-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 400rpx;
    height: 60rpx;
    background: whitesmoke;
    border: 1rpx solid #ddd;
    border-radius: 10rpx;
    font-size: 28rpx;
    font-weight: 500;
    color: #007AFF;
    margin-top: 20rpx;
}

.activity-info-title {
    display: block;
    width: 90%;
    font-size: 34rpx;
    font-weight: 500;
}

.activity-info-content {
    display: block;
    width: 90%;
    font-size: 28rpx;
    line-height: 1.8em;
    letter-spacing: 0.02em;
    color: #5a5a5a;
    margin-bottom: 40rpx;
}


.bottom-fixed-container {
    position: fixed;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100rpx;
    bottom: 0;
    z-index: 1;
}
.bottom-info-cannot {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: whitesmoke;
    font-size: 34rpx;
    font-weight: 500;
    color: #5a5a5a;
}
.bottom-info-can {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
    height: 100%;
    background: whitesmoke;
    font-size: 34rpx;
    font-weight: 500;
}
.bottom-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 100%;
    background: #cb4147;
    font-size: 38rpx;
    font-weight: 500;
    color: #fff;
}
.bottom-btn-disabled {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 100%;
    background: #d2d2d2;
    font-size: 38rpx;
    font-weight: 500;
    color: #696969;
}

