<view class="activity__container">

    <view bindtap="toActivityDetailPage" data-id="{{item.activity_id}}" class="activity__cell fly_from_bottom" wx:for="{{activityList}}" wx:key="{{item.activity_id}}" style="background-image: url({{item.image_src}})">
        <view class="activity__from">
            <text>{{item.association_name}}</text>
        </view>

        <view class="activity__name">
            <text>{{item.activity_name}}</text>
        </view>

        <view hidden="{{!item.ticket}}" class="activity__ticket">
            <text>票</text>
        </view>
    </view>

</view>
