
<view class="fixed__container">

    <wux-tabs auto="{{ false }}" current="{{ currentTab }}" bindchange="switchTab" theme="positive">
        <wux-tab key="0">
            <wux-badge >新鲜事</wux-badge>
        </wux-tab>
        <wux-tab key="1">
            <wux-badge >活动</wux-badge>
        </wux-tab>
    </wux-tabs>

</view>


<swiper current="{{currentTab}}" duration="300" bindchange="switchPage" style="height: {{clientHeight?clientHeight + 'px':'auto'}}">


    <swiper-item>
        <scroll-view scroll-y="true" class="scroll-y">


            <!--
            <view class="moment__container under_tab">
                <view class="moment__cell fly_from_bottom" wx:for="{{momentList}}" wx:for-item="moment" wx:for-index="momentIndex" wx:key="{{moment.moment_id}}" style="margin-top: 0;">
                    <view class="weui-cell">

                        <view class="weui-cell__bd" style="width: 80%">
                            <view class="moment__from">
                                <text bindtap="toAssociationDetailPage" data-id="{{moment.association_id}}">{{moment.association_name}}</text>
                            </view>

                            <view class="moment__content">
                                <text>{{moment.content}}</text>
                            </view>

                            <view class="moment__images__container">
                                <view class="moment__image__cell" wx:for="{{moment.image_list}}" wx:key="*this">
                                    <view bindtap="previewImage" id="{{item}}" data-index="{{momentIndex}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </view>
                            </view>

                            <view class="moment__sub">
                                <text>{{moment.date}}</text>
                                <view class="moment__sub__btn__container">
                                    <view bindtap="like" data-id="{{moment.moment_id}}" class="moment__sub__btn">
                                        <image hidden="{{likeDic[moment.moment_id]}}" src="../../icon/like-before.svg" style="width: 30rpx; height: 30rpx"/>
                                        <image hidden="{{!likeDic[moment.moment_id]}}" src="../../icon/like-after.svg" style="width: 30rpx; height: 30rpx;"/>
                                    </view>
                                </view>
                            </view>

                        </view>
                    </view>
                </view>
            </view>
            -->

        </scroll-view>
    </swiper-item>


    <swiper-item>

        <scroll-view scroll-y="true" class="scroll-y" enable-back-to-top="true" bindscrolltolower="loadMoreActivities">

            <view class="activity__container" style="margin-top: 100rpx">

                <view bindtap="toActivityDetailPage" data-id="{{item.activity_id}}" class="activity__cell fly_from_bottom" wx:for="{{activityList}}" wx:key="{{item.activity_id}}" style="background-image: url({{item.image_src}})">
                    <view class="activity__from">
                        <text>{{item.association_name}}</text>
                    </view>

                    <view class="activity__name">
                        <text>{{item.activity_name}}</text>
                    </view>

                    <view hidden="{{!item.ticket}}" class="activity__ticket">
                        <text>票</text>
                    </view>
                </view>

            </view>


            <view class="center__box">
                <text hidden="{{!canLoadMoreActivities}}" style="color: #ccc;font-size: 34rpx;font-weight: 500;margin: 10rpx 0;">上滑加载更多</text>
                <text hidden="{{canLoadMoreActivities}}" style="color: #ccc;font-size: 34rpx;font-weight: 500;margin: 10rpx 0;">没有更多了</text>
            </view>


        </scroll-view>
    </swiper-item>

</swiper>
