<view class="activity__container">

    <view bindtap="toActivityDetailPage" data-id="{{item.activity_id}}" class="activity__cell fly_from_bottom" wx:for="{{activityList}}" wx:key="{{item.activity_id}}" style="background-image: url({{item.image_src}})">
        <view class="activity__from">
            <text>{{item.association_name}}</text>
        </view>

        <view class="activity__name">
            <text>{{item.activity_name}}</text>
        </view>

        <view hidden="{{!item.ticket}}" class="activity__ticket">
            <text>票</text>
        </view>
    </view>

</view>


<view class="center__box">
    <text hidden="{{!canLoadMore}}" style="color: #ccc;font-size: 34rpx;font-weight: 500;margin: 10rpx 0;">上滑加载更多</text>
    <text hidden="{{canLoadMore}}" style="color: #ccc;font-size: 34rpx;font-weight: 500;margin: 10rpx 0;">没有更多了</text>
</view>
