<view class="weui-cells__title">我管理的社团</view>
<view class="weui-cells weui-cells_after-title">
  <view bindtap="toManageOptionsPage" data-id="{{item.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{manageAssociationList}}" wx:key="item.id">
    <view class="weui-cell__bd">{{item.name}}</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">前往管理</view>
  </view>
</view>

<view class="weui-cells__title">社团入驻</view>
<view class="weui-cells weui-cells_after-title">
  <view bindtap="openConfirm" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">新社团入驻</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">申请</view>
  </view>
</view>