<view class="weui-cells__title">社团管理人员</view>
<view class="weui-cells weui-cells_after-title">
    <view bindtap="toAdminAssociationManagerPage" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">调整社团管理人员</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
</view>
