<view class="userinfo">
    <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
            background-size="cover"
    ></image>
    <view>
        <view class="userinfo-nickname">
            <text>{{userInfo.nickName}}</text>
            <image bindtap="toMeQRcodePage" src="../../icon/QRcode.svg" style="width: 45rpx; height: 45rpx; margin-left: 20rpx" />
        </view>
        <view class="userinfo-openId">
            <text>用户ID: {{userInfo.openId}}</text>
            <view bindtap="copy" class="copy-btn">复制</view>
        </view>
    </view>
</view>

<view class="weui-cells__title">我的社团生活</view>
<view class="weui-cells weui-cells_after-title">
    <navigator url="../userJoinedPage/userJoinedPage" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="icon/myAssociation.svg" style="margin-right: 10px;vertical-align: middle;width:25px; height: 25px;"></image>
        </view>
        <view class="weui-cell__bd">我的关注</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">关注的社团</view>
    </navigator>
    <navigator url="../userActivityTicketPage/userActivityTicketPage" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="icon/ticket.svg" style="margin-right: 10px;vertical-align: middle;width:25px; height: 25px;"></image>
        </view>
        <view class="weui-cell__bd">我的入场券</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">活动入场券</view>
    </navigator>
</view>

<view class="weui-cells__title">社团管理员选项</view>
<view class="weui-cells weui-cells_after-title">
    <navigator url="../managePage/managePage" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="icon/manageAssociation.svg" style="margin-right: 10px;vertical-align: middle;width:25px; height: 25px;"></image>
        </view>
        <view class="weui-cell__bd">管理社团</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">信息、人员管理</view>
    </navigator>
</view>

<view class="weui-cells__title">其他选项</view>
<view class="weui-cells weui-cells_after-title">
    <view bindtap="scanQR" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="icon/scan.svg" style="margin-right: 10px;vertical-align: middle;width:25px; height: 25px;"></image>
        </view>
        <view class="weui-cell__bd">扫描二维码</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">扫描</view>
    </view>
    <navigator url="../morePage/morePage" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
            <image src="icon/more.svg" style="margin-right: 10px;vertical-align: middle;width:25px; height: 25px;"></image>
        </view>
        <view class="weui-cell__bd">更多</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">更多选项</view>
    </navigator>
</view>

