<view class="container">
    <!-- 用户登录 -->
    <view class="userinfo">
        <image
            class="userinfo-avatar"
            src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}"
            background-size="cover"
        ></image>
        <view>
            <button class="userinfo-nickname" wx:if="{{!logged}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">登录</button>
            <text class="userinfo-nickname" wx:else>{{userInfo.nickName}}</text>
        </view>
    </view>
</view>



<button bindtap="toNewsWritePage">to news write page</button>

<button bindtap="toAssociationCreatePage">to associate create page</button>