<view class="weui-cells__title">管理员列表</view>
<view class="weui-cells weui-cells_after-title">
    <view bindtap="open" data-id="{{item.open_id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{managerList}}" wx:key="*this">
        <view class="weui-cell__hd">
            <image src="{{item.user_info.avatarUrl}}" style="margin-right:10px;vertical-align:middle;width:50rpx;height:50rpx;border-radius:25rpx"></image>
        </view>
        <view class="weui-cell__bd">{{item.identity}} : {{item.user_info.nickName}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">选项</view>
    </view>
</view>
