<view class="weui-cells__title">已关联的qq群</view>
<view class="weui-cells weui-cells_after-title">
    <view bindtap="open" data-qq="{{item.qq}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{associationQQList}}" wx:key="*this">
        <view class="weui-cell__bd">{{item.qq}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">选项</view>
    </view>
</view>

<view class="weui-cells__title">添加qq群</view>
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
            <view class="weui-label">添加qq群</view>
        </view>
        <view class="weui-cell__bd">
            <input bindinput="qq" class="weui-input" placeholder="请输入qq群号" type="text" maxlength="20"/>
        </view>
        <view class="weui-cell__ft">
            <view bindtap="add" class="weui-vcode-btn">添加</view>
        </view>
    </view>
</view>
