<view class="weui-cells__title">新建文章</view>
<view class="weui-cells weui-cells_after-title">
  <view bindtap="toManageWriteArticlePage" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">新建文章</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">前往</view>
  </view>
</view>


<view class="weui-cells__title">文章列表</view>
<view class="weui-cells weui-cells_after-title">
  <view bindtap="open" data-id="{{item.id}}" data-url="{{item.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{articleList}}" wx:key="*this">
    <view class="weui-cell__hd">
      <image src="{{item.image_src}}" style="margin-right: 10px;vertical-align: middle;width:80rpx; height: 80rpx;"></image>
    </view>
    <view class="weui-cell__bd">{{item.title}}</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">选项</view>
  </view>
</view>