.association-container{
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.association-cell{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  width: 46%;
  height: 300rpx;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  border-radius: 20rpx;
  background: whitesmoke;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-name: fadeInDown;
}
@keyframes fadeInDown{
  from {opacity: 0;transform: translate(0, 100%);}
  to {opacity: 1;transform: none;}
}


.page-tab{
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  width: 100%;
  height: 70rpx;
  background: white;
}


.tab-cell-left{
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
  width: 40%;
}

.tab-cell-right{
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  width: 40%;
}


.scoll-y{height: 100%;}