<view class="page">
    <view class="page__bd">
        <view class="weui-tab">

            <view class="fixed__container">
                <view class="weui-navbar" style="background: #fff">
                    <block wx:for-items="{{ tabs}}" wx:key="{{ index }}">
                        <view data-id="{{ index }}" class="weui-navbar__item {{ activeIndex == index ? 'weui-bar__item_on' : '' }}" bindtap="tabClick">
                            <view class="weui-navbar__title">{{ item }}</view>
                        </view>
                    </block>
                    <view class="weui-navbar__slider" style="left: {{ sliderLeft }}px; transform: translateX({{ sliderOffset }}px); -webkit-transform: translateX({{ sliderOffset }}px);"></view>
                </view>
            </view>

            <view class="weui-tab__panel">

                <wux-refresher id="wux-refresher" bind:refresh="pullDownRefresh">

                    <view class="weui-tab__content" hidden="{{ activeIndex !== 0 }}">

                        <view class="moment__container under_tab" style="margin-top: 40rpx">
                            <view class="moment {{ (momentIndex%2 === 0) ? 'left__moment fly_from_left' : 'right__moment fly_from_right'}}" wx:for="{{momentList}}" wx:for-item="moment" wx:for-index="momentIndex" wx:key="{{moment.moment_id}}">

                                <view class="moment__avatar__flex {{ (momentIndex%2 === 0) ? 'left__moment__avatar__flex' : 'right__moment__avatar__flex'}}">
                                    <view class="moment__avatar {{ (momentIndex%2 === 0) ? 'left__moment__avatar' : 'right__moment__avatar'}} " style="background-image: url({{moment.association_image}})">
                                    </view>

                                    <view class="moment__avatar__name">
                                        <text bindtap="toAssociationDetailPage" data-id="{{moment.association_id}}">{{moment.association_name}}</text>
                                    </view>
                                </view>


                                <view class="weui-cell">

                                    <view class="weui-cell__bd" style="width: 80%">

                                        <view class="moment__content">
                                            <text>{{moment.content}}</text>
                                        </view>

                                        <view class="moment__images__container">
                                            <view class="moment__image__cell" wx:for="{{moment.image_list}}" wx:key="*this">
                                                <view bindtap="previewImage" id="{{item}}" data-index="{{momentIndex}}">
                                                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                                </view>
                                            </view>
                                        </view>

                                        <view class="moment__sub">
                                            <text>{{moment.date}}</text>
                                            <view class="moment__sub__btn__container">
                                                <view bindtap="like" data-id="{{moment.moment_id}}" class="moment__sub__btn">
                                                    <image hidden="{{likeDic[moment.moment_id]}}" src="../../icon/like-before.svg" style="width: 30rpx; height: 30rpx"/>
                                                    <image hidden="{{!likeDic[moment.moment_id]}}" src="../../icon/like-after.svg" style="width: 30rpx; height: 30rpx;"/>
                                                </view>
                                            </view>
                                        </view>

                                    </view>
                                </view>

                            </view>
                        </view>


                        <view class="center__box">
                            <text hidden="{{!canLoadMoreMoments}}" style="color: #ccc;font-size: 30rpx;font-weight: 500;margin: 10rpx 0;">上滑加载更多</text>
                            <text hidden="{{canLoadMoreMoments}}" style="color: #ccc;font-size: 30rpx;font-weight: 500;margin: 10rpx 0;">被你看光啦</text>
                        </view>

                </view>


                <view class="weui-tab__content" hidden="{{ activeIndex !== 1 }}">



                        <view class="activity__container" style="margin-top: 0">

                            <view bindtap="toActivityDetailPage" data-id="{{item.activity_id}}" class="activity__cell fly_from_bottom" wx:for="{{activityList}}" wx:key="{{item.activity_id}}" style="background-image: url({{item.image_src}})">
                                <view class="activity__from">
                                    <text>{{item.association_name}}</text>
                                </view>

                                <view class="activity__name">
                                    <text>{{item.activity_name}}</text>
                                </view>

                                <view hidden="{{!item.ticket}}" class="activity__ticket">
                                    <text>票</text>
                                </view>
                            </view>

                        </view>

                        <view class="center__box">
                            <text hidden="{{!canLoadMoreActivities}}" style="color: #ccc;font-size: 30rpx;font-weight: 500;margin: 10rpx 0;">上滑加载更多</text>
                            <text hidden="{{canLoadMoreActivities}}" style="color: #ccc;font-size: 30rpx;font-weight: 500;margin: 10rpx 0;">没有更多了</text>
                        </view>


                </view>

                </wux-refresher>



            </view>


        </view>
    </view>
</view>
<!--
<view class="fixed__container">

    <wux-tabs auto="{{ false }}" current="{{ currentTab }}" bindchange="switchTab" theme="positive">
        <wux-tab key="0">
            <wux-badge >新鲜事</wux-badge>
        </wux-tab>
        <wux-tab key="1">
            <wux-badge >活动</wux-badge>
        </wux-tab>
    </wux-tabs>

</view>



<view hidden="{{ currentTab !== 0 }}">

            <view class="moment__container under_tab" style="margin-top: 130rpx">
                <view class="moment {{ (momentIndex%2 === 0) ? 'left__moment' : 'right__moment'}} fly_from_bottom" wx:for="{{momentList}}" wx:for-item="moment" wx:for-index="momentIndex" wx:key="{{moment.moment_id}}">

                    <view class="moment__avatar__flex {{ (momentIndex%2 === 0) ? 'left__moment__avatar__flex' : 'right__moment__avatar__flex'}}">
                        <view class="moment__avatar {{ (momentIndex%2 === 0) ? 'left__moment__avatar' : 'right__moment__avatar'}} " style="background-image: url({{moment.association_image}})">
                        </view>

                        <view class="moment__avatar__name">
                            <text bindtap="toAssociationDetailPage" data-id="{{moment.association_id}}">{{moment.association_name}}</text>
                        </view>
                    </view>


                    <view class="weui-cell">

                        <view class="weui-cell__bd" style="width: 80%">

                            <view class="moment__content">
                                <text>{{moment.content}}</text>
                            </view>

                            <view class="moment__images__container">
                                <view class="moment__image__cell" wx:for="{{moment.image_list}}" wx:key="*this">
                                    <view bindtap="previewImage" id="{{item}}" data-index="{{momentIndex}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </view>
                            </view>

                            <view class="moment__sub">
                                <text>{{moment.date}}</text>
                                <view class="moment__sub__btn__container">
                                    <view bindtap="like" data-id="{{moment.moment_id}}" class="moment__sub__btn">
                                        <image hidden="{{likeDic[moment.moment_id]}}" src="../../icon/like-before.svg" style="width: 30rpx; height: 30rpx"/>
                                        <image hidden="{{!likeDic[moment.moment_id]}}" src="../../icon/like-after.svg" style="width: 30rpx; height: 30rpx;"/>
                                    </view>
                                </view>
                            </view>

                        </view>
                    </view>

                </view>
            </view>

</view>

<view hidden="{{ currentTab !== 1 }}">

            <view class="activity__container" style="margin-top: 100rpx">

                <view bindtap="toActivityDetailPage" data-id="{{item.activity_id}}" class="activity__cell fly_from_bottom" wx:for="{{activityList}}" wx:key="{{item.activity_id}}" style="background-image: url({{item.image_src}})">
                    <view class="activity__from">
                        <text>{{item.association_name}}</text>
                    </view>

                    <view class="activity__name">
                        <text>{{item.activity_name}}</text>
                    </view>

                    <view hidden="{{!item.ticket}}" class="activity__ticket">
                        <text>票</text>
                    </view>
                </view>

            </view>

            <view class="center__box">
                <text hidden="{{!canLoadMoreActivities}}" style="color: #ccc;font-size: 30rpx;font-weight: 500;margin: 10rpx 0;">上滑加载更多</text>
                <text hidden="{{canLoadMoreActivities}}" style="color: #ccc;font-size: 30rpx;font-weight: 500;margin: 10rpx 0;">没有更多了</text>
            </view>

</view>
-->
