<view class="fixed__container">

    <view class="association-top-info">
        <view class="left-image" style="background-image: url({{associationDetail.image_src}})">
        </view>

        <view class="right-info">
            <view class="name-info">
                <text>{{associationDetail.name}}</text>
            </view>

            <view class="english-info">
                <text>{{associationDetail.name_english}}</text>
            </view>

            <view class="bottom-info">
                <view class="bottom-info-left">
                    <view class="association-tags-container">
                        <view class="association-tag">
                            <image wx:if="{{associationDetail.category}}" src="../../icon/associationCategories/{{associationDetail.category}}.svg" style="margin-right: 10rpx;vertical-align: middle;width:30rpx; height: 30rpx;" />
                            {{associationDetail.category}}
                        </view>
                    </view>
                    <image bindtap="toAssociationQRcodePage" data-id="{{association_id}}" src="../../icon/QRcode.svg" style="width: 45rpx; height: 45rpx; margin-left: 20rpx" />
                </view>
                <view class="bottom-info-right">
                    <button bindtap="join" disabled="{{hasJoined}}">{{joinBtnText}}</button>
                </view>
            </view>
        </view>
    </view>


    <view class="tab-container">
        <view class="tab-word-container">
            <view bindtap="clickIntroTab" class="tab-word">
                <text style="color: {{tabWordColor[0]}}">简介</text>
            </view>
            <view bindtap="clickMomentTab" class="tab-word">
                <text style="color: {{tabWordColor[1]}}">动态</text>
            </view>
            <view bindtap="clickArticleTab" class="tab-word">
                <text style="color: {{tabWordColor[2]}}">新闻</text>
            </view>
            <view bindtap="clickActivityTab" class="tab-word">
                <text style="color: {{tabWordColor[3]}}">活动</text>
            </view>
        </view>

        <view class="tab-line-container">
            <view bindtap="clickIntroTab" class="tab-line">
                <text style="color: {{tabLineColor[0]}}">——</text>
            </view>
            <view bindtap="clickMomentTab" class="tab-line">
                <text style="color: {{tabLineColor[1]}}">——</text>
            </view>
            <view bindtap="clickArticleTab" class="tab-line">
                <text style="color: {{tabLineColor[2]}}">——</text>
            </view>
            <view bindtap="clickActivityTab" class="tab-line">
                <text style="color: {{tabLineColor[3]}}">——</text>
            </view>
        </view>
    </view>

</view>



<swiper current="{{currentTab}}" duration="300" bindchange="switchPage" style="height: {{clientHeight?clientHeight + 'px':'auto'}}">

    <swiper-item>
        <scroll-view scroll-y="true" class="scoll-y">

            <view class="page-container fly_from_bottom" style="margin-top: 394rpx">

                <view wx:if="{{vid}}" class="association-intro-title">
                    <text>社团宣传片</text>
                </view>
                <view wx:if="{{vid}}" bindtap="toVideoPage" class="association-info-btn">
                    <image src="../../icon/tencentVideo.svg" style="margin-right:2rpx;vertical-align:middle;width:40rpx;height:40rpx;"/>
                    观看社团宣传片
                </view>

                <view class="association-contact-title" style="margin-top: 30rpx;">
                    <text>公众号</text>
                </view>
                <view class="association-contact-container">
                    <view class="association-contact-cell" wx:for="{{associationOfficialList}}" wx:key="*this">
                        <p style="font-weight:500">{{item.official}}</p>
                        <view bindtap="copy" data-copydata="{{item.official}}" class="copy-btn">复制</view>
                    </view>
                </view>

                <view class="association-contact-title">
                    <text>QQ群</text>
                </view>
                <view class="association-contact-container">
                    <view class="association-contact-cell" wx:for="{{associationQQList}}" wx:key="*this">
                        <p style="font-weight:500">{{item.qq}}</p>
                        <view bindtap="copy" data-copydata="{{item.qq}}" class="copy-btn">复制</view>
                    </view>
                </view>


                <view class="association-intro-title">
                    <text>社团简介</text>
                </view>
                <view class="association-intro-container">
                    <text>{{associationDetail.intro}}</text>
                </view>


                <view class="association-intro-title">
                    <text>关注热度</text>
                </view>
                <view class="association-intro-container">
                    <text>总热度：</text>
                    <text style="margin-right: 20px">{{joinerCondition.male + joinerCondition.female}}</text>
                    <image src="icon/male.svg" style="margin-right: 10px;vertical-align: middle;width:22px; height: 22px;"></image>
                    <text style="margin-right: 20px">{{joinerCondition.male}}</text>
                    <image src="icon/female.svg" style="margin-right: 10px;vertical-align: middle;width:22px; height: 22px;"></image>
                    <text style="margin-right: 20px">{{joinerCondition.female}}</text>
                </view>

            </view>
        </scroll-view>
    </swiper-item>


    <swiper-item>
        <scroll-view scroll-y="true" class="scoll-y">

            <view class="moment__container" style="margin-top: 394rpx">
                <view class="moment__cell fly_from_bottom" wx:for="{{momentList}}" wx:for-item="moment" wx:for-index="momentIndex" wx:key="{{moment.moment_id}}" style="margin-top: 0;">
                    <view class="weui-cell">

                        <view class="weui-cell__bd" style="width: 80%">
                            <view class="moment__from">
                                <text bindtap="toAssociationDetailPage" data-id="{{moment.association_id}}">{{moment.association_name}}</text>
                            </view>

                            <view class="moment__content">
                                <text>{{moment.content}}</text>
                            </view>

                            <view class="moment__images__container">
                                <view class="moment__image__cell" wx:for="{{moment.image_list}}" wx:key="*this">
                                    <view bindtap="previewImage" id="{{item}}" data-index="{{momentIndex}}">
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </view>
                            </view>

                            <view class="moment__sub">
                                <text>{{moment.date}}</text>
                                <view class="moment__sub__btn__container">
                                    <view bindtap="like" data-id="{{moment.moment_id}}" class="moment__sub__btn">
                                        <image hidden="{{likeDic[moment.moment_id]}}" src="../../icon/like-before.svg" style="width: 30rpx; height: 30rpx"/>
                                        <image hidden="{{!likeDic[moment.moment_id]}}" src="../../icon/like-after.svg" style="width: 30rpx; height: 30rpx;"/>
                                    </view>
                                </view>
                            </view>

                        </view>
                    </view>
                </view>
            </view>

        </scroll-view>
    </swiper-item>


    <swiper-item>
        <scroll-view scroll-y="true" class="scoll-y">
            <view class="page-container" style="margin-top: 394rpx">


                <view bindtap="toArticleDetailPage" data-url="{{item.url}}" class="newsCell fly_from_bottom" wx:for="{{articleList}}" wx:key="item.id">
                    <view class="newsCell-left">
                        <view class="newsCell-left-title">
                            <text>{{item.title}}</text>
                        </view>
                        <view class="newsCell-left-subInfo">
                            <text>{{item.association_name}}</text>
                            <text>{{item.date}}</text>
                        </view>
                    </view>
                    <view class="newsCell-right">
                        <view class="newsCell-image" style="background-image:url({{item.image_src}})"></view>
                    </view>
                </view>

            </view>
        </scroll-view>
    </swiper-item>


    <swiper-item>
        <scroll-view scroll-y="true" class="scoll-y">
            <view class="page-container" style="margin-top: 394rpx">


                <view class="activity__container">

                    <view bindtap="toActivityDetailPage" data-id="{{item.activity_id}}" class="activity__cell fly_from_bottom" wx:for="{{activityList}}" wx:key="{{item.activity_id}}" style="background-image: url({{item.image_src}})">
                        <view class="activity__from">
                            <text>{{item.association_name}}</text>
                        </view>

                        <view class="activity__name">
                            <text>{{item.activity_name}}</text>
                        </view>

                        <view hidden="{{!item.ticket}}" class="activity__ticket">
                            <text>票</text>
                        </view>
                    </view>

                </view>

            </view>
        </scroll-view>
    </swiper-item>


</swiper>
