.fixed__container {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    z-index: 1;
}

.association-top-info{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 320rpx;
    background: #fff;
}

.association-top-info .left-image{
    width: 26%;
    margin: 2% 2%;
    border-radius: 10rpx;
    overflow: hidden;
    background-color: white;
    background-origin:border-box;                /*从content区域开始显示背景*/
    background-position:50% 50%;              /*图片上下左右居中*/
    background-size: contain;                  /*保持图像本身的宽高比例，将图片缩放到宽度或高度正好适应定义背景的区域*/
    background-repeat:no-repeat;
}

.association-top-info .right-info{
    display: flex;
    flex-direction: column;
    width: 70%;
}

.association-top-info .right-info .name-info{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    height: 60rpx;
    font-size: 32rpx;
    font-weight: 500;
    text-overflow: ellipsis;
}

.association-top-info .right-info .english-info{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    height: 70rpx;
    font-size: 22rpx;
    color: #a0a0a0;
}

.association-top-info .right-info .bottom-info{
    display: flex;
    flex-direction: row;
    height: 165rpx;
}

.association-top-info .right-info .bottom-info .bottom-info-left{
    display: flex;
    flex-direction: column;
    width: 70%;
}

.association-tags-container{
    display: flex;
    flex-flow: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: auto;
}

.association-tags-container .association-tag{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10rpx 20rpx;
    border: 0;
    border-radius: 5rpx;
    background: #f3f3f3;
    color: #7d7d7d;
    font-size: 22rpx;
    font-weight: 450;
}

.association-top-info .right-info .bottom-info .bottom-info-right{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    width: 30%;
}

.bottom-info-right button{
    display: block;
    height: 60rpx;
    border: none;
    background: #097aff;
    color: #ffffff;
    font-size: 24rpx;
}




.association-intro-title{
    width: 100%;
    padding: 10rpx 40rpx;
    font-size: 32rpx;
    font-weight: 500;
}
.association-intro-container{
    width: 100%;
    padding: 10rpx 40rpx;
    font-size: 26rpx;
    line-height: 1.8em;
    letter-spacing: 0.02em;
    color: #666666;
    margin-bottom: 40rpx;
}

.association-contact-title{
    width: 100%;
    padding: 10rpx 40rpx;
    font-size: 32rpx;
    font-weight: 500;
}
.association-contact-container{
    flex-direction: column;
    width: 100%;
    padding: 10rpx 40rpx;
    font-size: 26rpx;
    line-height: 1.8em;
    letter-spacing: 0.02em;
    color: #666666;
}
.association-contact-cell{
    display: flex;
    flex-direction: row;
    margin-bottom: 30rpx;
    width: 100%;
}
.association-contact-cell p{
    display: block;
    width: 50%;
    overflow: hidden;
}
.copy-btn{
    display: flex;
    height: 40rpx;
    align-items: center;
    justify-content: center;
    padding: 5rpx 20rpx;
    border: 1rpx solid #dddddd;
    border-radius: 5rpx;
    background: #ebebeb;
    color: #000;
    font-size: 22rpx;
    font-weight: 450;
}

.association-info-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 300rpx;
    height: 60rpx;
    background: #fff;
    margin-left: 30rpx;
    border: 1rpx solid #ddd;
    border-radius: 10rpx;
    font-size: 28rpx;
    font-weight: 500;
    color: #007AFF;
    margin-top: 20rpx;
}


.page-container {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-bottom: 40rpx;
}

