<!-- 用户登录 -->
<view class="userinfo">
    <image
            class="userinfo-avatar"
            src="{{userInfo.avatarUrl}}"
            background-size="cover"
    ></image>
    <view>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <view class="userinfo-openId">
            <text>职务: {{userIdentity}}</text>
        </view>
    </view>
</view>

<view class="weui-cells__title">社团管理组组长（1人）</view>
<view class="weui-cells weui-cells_after-title">
    <view data-id="{{item.open_id}}" class="weui-cell" hover-class="weui-cell_active" wx:for="{{chiefList}}" wx:key="*this">
        <view class="weui-cell__hd">
            <image src="{{item.user_info.avatarUrl}}" style="margin-right:10px;vertical-align:middle;width:50rpx;height:50rpx;border-radius:25rpx"></image>
        </view>
        <view class="weui-cell__bd">{{item.user_info.nickName}}</view>
    </view>
</view>

<view wx:if="{{userIdentity === '管理组组长'}}">

    <view class="weui-cells__title">社团管理组组员（最多10人）</view>
    <view class="weui-cells weui-cells_after-title">
        <view bindtap="openNormal" data-id="{{item.open_id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{normalList}}" wx:key="*this">
            <view class="weui-cell__hd">
                <image src="{{item.user_info.avatarUrl}}" style="margin-right:10px;vertical-align:middle;width:50rpx;height:50rpx;border-radius:25rpx"></image>
            </view>
            <view class="weui-cell__bd">{{item.user_info.nickName}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">选项</view>
        </view>
    </view>

    <view class="weui-cells__title" style="margin-top: 100rpx">增加管理组组员</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input weui-cell_vcode">
            <view class="weui-cell__hd">
                <view class="weui-label">用户ID</view>
            </view>
            <view class="weui-cell__bd">
                <input bindinput="search_id" class="weui-input" placeholder="请输入用户ID" />
            </view>
            <view class="weui-cell__ft">
                <view bindtap="search" class="weui-vcode-btn">查找</view>
            </view>
        </view>
    </view>

    <view class="weui-cells__title" wx:if="{{searchList}}">查询结果</view>
    <view class="weui-cells weui-cells_after-title" wx:if="{{searchList}}">
        <view bindtap="openAdd" data-id="{{item.open_id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{searchList}}" wx:key="*this">
            <view class="weui-cell__hd">
                <image src="{{item.user_info.avatarUrl}}" style="margin-right:10px;vertical-align:middle;width:50rpx;height:50rpx;border-radius:25rpx"></image>
            </view>
            <view class="weui-cell__bd" style="font-size: 24rpx">{{item.user_info.nickName}} : {{item.open_id}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">选项</view>
        </view>
    </view>

</view>



<view wx:else>

    <view class="weui-cells__title">社团管理组组员（最多10人）</view>
    <view class="weui-cells weui-cells_after-title">
        <view data-id="{{item.open_id}}" class="weui-cell" hover-class="weui-cell_active" wx:for="{{normalList}}" wx:key="*this">
            <view class="weui-cell__hd">
                <image src="{{item.user_info.avatarUrl}}" style="margin-right:10px;vertical-align:middle;width:50rpx;height:50rpx;border-radius:25rpx"></image>
            </view>
            <view class="weui-cell__bd">{{item.user_info.nickName}}</view>
        </view>
    </view>

</view>
