<view class="weui-cells__title">文章基本信息</view>
<view class="weui-cells weui-cells_after-title">

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">文章标题</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput="title" value="{{title}}" placeholder="请输入文章标题" type="text" maxlength="20"/>
    </view>
  </view>

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">文章网址</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput="url" value="{{url}}" placeholder="请输入公众号文章网址" type="text" maxlength="1000"/>
    </view>
  </view>

</view>


<view class="weui-cells__title" style="margin-top: 60rpx">文章封面上传</view>
<view class="weui-cells weui-cells_after-title">
  <view bindtap="doUpload" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="../../icon/picture.svg" style="margin-right:10px;vertical-align:middle;width:50rpx;height:50rpx;border-radius:25rpx"></image>
    </view>
    <view class="uploader-text">
      <text>上传图片</text>
    </view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
</view>
<view class="uploader-container" wx:if="{{imgUrl}}">
  <image
          class="uploader-image"
          src="{{imgUrl}}"
          mode="aspectFit"
          bindtap="previewImg"
  ></image>
</view>

<view class="weui-btn-area" style="margin-top: 60rpx">
  <button class="weui-btn" type="primary" bindtap="submit">提交</button>
</view>
