<view class="i_can_use" wx:if="{{canIUse}}">
    <view class="header">
        <image src='./icon/brand.png'></image>
        <text>南大社团</text>
    </view>

    <view class="content">
        <view>申请获取以下权限</view>
        <text>获得你的公开信息(昵称、头像)</text>
    </view>


    <button class="bottom" type="primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
        授权登录
    </button>
</view>

<view class="i_cannot_use" wx:else>
    <text>您的微信版本太老啦，快点去升级吧</text>
</view>
