<web-view src='https://mp.weixin.qq.com/s/eZHIRCmqZIvQ9T7WWTO-uw'></web-view>

<!--
<view>
  <view class="titleBlock">
    <text>{{news.title}}</text>
  </view>
  <view class="authorBlock">
    <text>{{news.from}}</text><text>{{news.date}}</text>
  </view>
  <view class="imageBlock">
    <image src="./example.jpeg"/>
  </view>
  <view class="articleBlock">
    <text>{{news.article}}</text>
  </view>
</view>
-->